ModuleName = "dolfin"
Dependencies = ['ufc-1', 'boost', 'libxml-2.0']
OptDependencies = ['petsc', 'slepc', 'scotch', 'umfpack', \
                   'gts', 'trilinos', 'cholmod', 'mtl4', 'parmetis', 'gmp']
SwigDependencies = ['python-2', 'numpy-1','ufc-1']

# List of components
dolfin_dirs = ["ale", "common", "elements", "fem", "function", "graph", "io",  \
 "la", "log", "main", "math", "mesh", "mf", "nls", "ode", "parameter", \
 "pde", "plot", "quadrature"]

# Build lists of sources and headers
LibSources = []
LibHeaders = []
for d in dolfin_dirs:
  LibSources += ["%s" % f for f in glob(os.path.join(d,"*.cpp"))]
  LibHeaders += ["%s" % f for f in glob(os.path.join(d,"*.h"))]

# Need to remove LoggerManager.cpp
LibSources.remove(os.path.join('log','LoggerManager.cpp'))

CxxFlags.append("-DPACKAGE_VERSION=\\\"0.9.2\\\"")
