# FIXME: Should version number also be an option like ModuleName?

# Module name and version number
ModuleName = "dolfin"
CxxFlags.append("-DPACKAGE_VERSION=\\\"0.9.7\\\"")

# Dependencies
Dependencies = ['ufc-1', 'boost', 'boost_program_options', \
                'boost_filesystem', 'libxml-2.0']
OptDependencies = {'petsc': '3.0.0',
                   'slepc': '3.0.0',
                   'scotch': '5.0',
                   'umfpack': '5.2.0',
                   'trilinos': '7.0.0',
                   'cholmod': '1.6.0',
                   'mtl4': '4',
                   'parmetis': '3.1',
                   'gmp': '4.2.4',
                   'zlib': '1.2.3',
		   'cgal': '3.5.1',
		   'lapack': '3.0'}
SwigDependencies = ['python-2', 'numpy-1','ufc-1']

# List of components
dolfin_dirs = ["ale", "common", "elements", "fem", "function", "graph", "io",  \
               "la", "log", "main", "math", "mesh", "mf", "nls", "ode", "parameter", \
               "adaptivity", "pde", "plot", "quadrature"]

# Build lists of sources and headers
LibSources = []
LibHeaders = []
for d in dolfin_dirs:
  LibSources += ["%s" % f for f in glob(os.path.join(d,"*.cpp"))]
  LibHeaders += ["%s" % f for f in glob(os.path.join(d,"*.h"))]
